cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: AUTHOR 1 FAMILY NAME(S)
    given-names: AUTHOR 1 FIRST NAME(S)
    affiliation: "AFFILIATIONS"
    orcid: "https://orcid.org/ID-HERE"
  - family-names: AUTHOR 1 FAMILY NAME(S)
    given-names: AUTHOR 1 FIRST NAME(S)
    affiliation: "AFFILIATIONS"
    orcid: "https://orcid.org/ID-HERE"
title: "lmu-osc/introduction-to-renv: Initial release"
version: GITHUB RELEASE VERSION
date-released: "YYYY-MM-DD"
doi: "DOI HERE--EX: 10.5281/zenodo.14230879"
url: "DEPLOYED WEBSITE URL HERE"
license: CC-BY-SA-4.0